\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & Background      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1 \\ 
\hline 
  Btag_B_0 & -0.00023 / 0.00023 & 3.36e-05 / -3.36e-05 & 4.95e-05 / -4.95e-05 & 3.66e-05 / -3.66e-05 & 1.17e-05 / -1.17e-05 & 6.92e-06 / -6.92e-06 & 3.01e-06 / -3.01e-06 & 1.11e-06 / -1.11e-06 & -8.26e-08 / 8.26e-08 & -4.63e-07 / 4.63e-07 & -7.8e-07 / 7.8e-07 & -3.83e-07 / 3.83e-07 \\ 
  Bkg_norm & 0.474 / -0.485 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 1 & 0 / 0 & 0.207 / -0.207 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  PS & 0 / 0 & 0.000115 / -0.000115 & 0.00304 / -0.00304 & 0.00181 / -0.00181 & 0.000717 / -0.000717 & -0.000157 / 0.000191 & -5.68e-05 / 5.68e-05 & -1.56e-05 / 1.56e-05 & 2.39e-05 / -9.85e-06 & 3.5e-05 / -3.5e-05 & 3.65e-05 / -3.82e-06 & -1.69e-05 / 1.69e-05 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_0 & 0 / 0 & 0.00373 / -0.00373 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_1 & 0 / 0 & 0.00177 / -0.00177 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_2 & 0 / 0 & 0.000897 / -0.000897 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_3 & 0 / 0 & 0.000338 / -0.000338 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_4 & 0 / 0 & 8.62e-05 / -8.62e-05 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_5 & 0 / 0 & 2.89e-05 / -2.89e-05 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_6 & 0 / 0 & 1.06e-05 / -1.06e-05 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 2 & 0 / 0 & 0 / 0 & 0.641 / -0.641 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_0 & 0 / 0 & 0 / 0 & 0.00208 / -0.00208 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_1 & 0 / 0 & 0 / 0 & 0.0017 / -0.0017 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_2 & 0 / 0 & 0 / 0 & 0.00128 / -0.00128 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_3 & 0 / 0 & 0 / 0 & 0.000703 / -0.000703 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_4 & 0 / 0 & 0 / 0 & 0.000274 / -0.000274 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_5 & 0 / 0 & 0 / 0 & 9.45e-05 / -9.45e-05 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_6 & 0 / 0 & 0 / 0 & 3.71e-05 / -3.71e-05 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_7 & 0 / 0 & 0 / 0 & 4.09e-06 / -4.09e-06 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0.317 / -0.317 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00127 / -0.00127 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00149 / -0.00149 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00175 / -0.00175 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00147 / -0.00147 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000819 / -0.000819 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000349 / -0.000349 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000139 / -0.000139 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 1.28e-05 / -1.28e-05 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 8.2e-06 / -8.2e-06 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -2.11 / 2.11 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000607 / -0.000607 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000921 / -0.000921 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00156 / -0.00156 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00197 / -0.00197 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0017 / -0.0017 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000993 / -0.000993 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00049 / -0.00049 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 6.42e-05 / -6.42e-05 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.22e-05 / -1.22e-05 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 9.19e-06 / -9.19e-06 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.433 / -0.433 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.000323 / -0.000323 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.000449 / -0.000449 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.000934 / -0.000934 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.00171 / -0.00171 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.00225 / -0.00225 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.00196 / -0.00196 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.0013 / -0.0013 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0.000236 / -0.000236 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 3.23e-05 / -3.23e-05 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -2.41 / 2.41 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000175 / -0.000175 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000227 / -0.000227 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000464 / -0.000464 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00106 / -0.00106 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00193 / -0.00193 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00253 / -0.00253 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00265 / -0.00265 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000714 / -0.000714 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00011 / -0.00011 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.251 / -0.251 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 7.97e-05 / -7.97e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 8.77e-05 / -8.77e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.000161 / -0.000161 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.000324 / -0.000324 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.000721 / -0.000721 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.00136 / -0.00136 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.00275 / -0.00275 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.00176 / -0.00176 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0.000447 / -0.000447 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_7_SR1_bin_9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 8.25e-05 / -8.25e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.43 / -0.43 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 3.99e-05 / -3.99e-05 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 7.29e-05 / -7.29e-05 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 4.82e-05 / -4.82e-05 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000123 / -0.000123 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000198 / -0.000198 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000442 / -0.000442 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00187 / -0.00187 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00331 / -0.00331 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.00212 / -0.00212 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_8_SR1_bin_9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0.000574 / -0.000574 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0.39 / -0.39 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 3.55e-05 / -3.55e-05 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 1.98e-05 / -1.98e-05 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 3.95e-05 / -3.95e-05 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 7.53e-05 / -7.53e-05 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0.000101 / -0.000101 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0.000127 / -0.000127 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0.000557 / -0.000557 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0.00206 / -0.00206 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0.00357 / -0.00357 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_9_SR1_bin_9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0.00251 / -0.00251 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.156 / -0.156 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 1.31e-05 / -1.31e-05 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 5.06e-05 / -5.06e-05 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 4.25e-05 / -4.25e-05 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000125 / -0.000125 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_7 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000376 / -0.000376 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00127 / -0.00127 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00407 / -0.00407 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_10_SR1_bin_10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000831 / -0.000831 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 11 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.27 / -0.27 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_11_SR1_bin_8 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000118 / -0.000118 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_11_SR1_bin_9 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00294 / -0.00294 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_11_SR1_bin_10 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & -0 / -0 & 0 / 0 & -0 / -0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0105 / -0.0105 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
