\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & Background      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1      & SignalSample1 \\ 
\hline 
  Btag_B_0 & -0.000232 / 0.000232 & 3.38e-05 / -3.38e-05 & 4.98e-05 / -4.98e-05 & 3.68e-05 / -3.68e-05 & 1.17e-05 / -1.17e-05 & 6.96e-06 / -6.96e-06 & 3.03e-06 / -3.03e-06 & 1.12e-06 / -1.12e-06 & -8.32e-08 / 8.32e-08 & -4.67e-07 / 4.67e-07 & -7.85e-07 / 7.85e-07 & -3.85e-07 / 3.85e-07 \\ 
  Bkg_norm & 0.5 / -0.5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  PS & 0 / 0 & 0.000116 / -0.000116 & 0.00307 / -0.00306 & 0.00183 / -0.00183 & 0.000723 / -0.000723 & -0.000158 / 0.000193 & -5.62e-05 / 5.72e-05 & -1.57e-05 / 1.57e-05 & 2.41e-05 / -9.92e-06 & 3.53e-05 / -3.53e-05 & 7.21e-05 / -3.86e-06 & -1.7e-05 / 1.7e-05 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
