\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|}
\hline 
 & {Signal Region1}\\
\hline 
  Background   & 5738.8 \pm 2752.77 \\ 
  SignalSample1   & 15889.3 \pm 2880.53 \\ 
\hline 
  Total  & 21628.1 \pm 192.376 \\ 
\hline 
  Data 2015-2018   & 21628 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
