\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|}
\hline 
 & {Signal Region1}\\
\hline 
  Background   & 5740.33 \pm 2870.16 \\ 
  SignalSample1   & 20003.6 \pm 19.0909 \\ 
\hline 
  Total  & 25743.9 \pm 2870.23 \\ 
\hline 
  Data 2015-2018   & 21628 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
