\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & t#bar{t}#gamma(dec)      & Prompt #gamma bkg      & efake      & hfake      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod \\ 
\hline 
  Unfolding Unfolded Truth Bin 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0639 / -0.0627 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0192 / -0.0189 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00399 / -0.00371 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000369 / -0.00023 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0903 / -0.0879 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00288 / -0.00269 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0165 / -0.0163 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00333 / -0.00315 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0868 / -0.0841 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 4e-05 / -2.06e-05 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00245 / -0.0023 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0144 / -0.0143 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00268 / -0.00253 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0596 / -0.058 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00122 / -0.00114 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0105 / -0.0104 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00116 / -0.00107 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0818 / -0.0785 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000162 / -8.33e-05 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0021 / -0.00196 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0147 / -0.0146 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00168 / -0.00153 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0923 / -0.0877 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00303 / -0.00277 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0216 / -0.0212 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
