\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & t#bar{t}#gamma(dec)      & Prompt #gamma bkg      & efake      & hfake      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod \\ 
\hline 
  Unfolding Unfolded Truth Bin 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0639 / -0.0627 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_1_SR2_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0102 / -0.0102 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_1_SR2_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00154 / -0.00148 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0903 / -0.0879 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_2_SR2_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00299 / -0.00286 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_2_SR2_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0141 / -0.0139 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_2_SR2_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00226 / -0.00212 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0868 / -0.0841 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_3_SR2_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00386 / -0.00362 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_3_SR2_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0194 / -0.0192 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_3_SR2_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00273 / -0.00246 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_3_SR2_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000339 / -0.000174 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0596 / -0.058 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_4_SR2_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000439 / -0.000226 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_4_SR2_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00464 / -0.00431 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_4_SR2_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0243 / -0.0239 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_4_SR2_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00185 / -0.00141 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0818 / -0.0785 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_5_SR2_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0133 / -0.0109 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_5_SR2_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.074 / -0.0704 & 0 / 0 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_5_SR2_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00616 / -0.00426 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0923 / -0.0877 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_6_SR2_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0141 / -0.00725 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_6_SR2_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0875 / -0.0875 \\ 
 shape_stat_Unfolding_SR2_Truth_bin_6_SR2_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.125 / -0.116 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
