\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {ee+e#mu+#mu#mu} & {ee+e#mu+#mu#mu}\\
\hline 
  t#bar{t}#gamma(dec)   & 247.422 \pm 0 & 2023.47 \pm 0 \\ 
  Prompt #gamma bkg   & 206.331 \pm 0 & 614.23 \pm 0 \\ 
  efake   & 20.2043 \pm 0 & 23.6567 \pm 0 \\ 
  hfake   & 65.0633 \pm 0 & 121.391 \pm 0 \\ 
  tty_prod   & 1270.73 \pm 0 & 1010.35 \pm 0 \\ 
\hline 
  Total  & 1809.75 \pm 0 & 3793.09 \pm 0 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
