\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & t#bar{t}#gamma(dec)      & Prompt #gamma bkg      & efake      & hfake      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod \\ 
\hline 
  Unfolding Unfolded Truth Bin 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0649 / -0.0638 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0237 / -0.0233 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00536 / -0.00494 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00056 / -0.000349 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0915 / -0.0891 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00315 / -0.00291 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0188 / -0.0186 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00389 / -0.00366 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0869 / -0.0841 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 4.63e-05 / -2.38e-05 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00261 / -0.00244 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0156 / -0.0154 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00289 / -0.00272 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0597 / -0.0581 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00124 / -0.00116 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0108 / -0.0108 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00121 / -0.00112 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0813 / -0.0779 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000166 / -8.54e-05 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00212 / -0.00198 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0149 / -0.0147 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00171 / -0.00155 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0922 / -0.0876 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00304 / -0.00277 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0217 / -0.0214 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
