\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {ee+e#mu+#mu#mu} & {ee+e#mu+#mu#mu}\\
\hline 
  t#bar{t}#gamma(dec)   & 166.91 \pm 0 & 2103.98 \pm 0 \\ 
  Prompt #gamma bkg   & 170.094 \pm 0 & 650.468 \pm 0 \\ 
  efake   & 17.209 \pm 0 & 26.652 \pm 0 \\ 
  hfake   & 52.8438 \pm 0 & 133.61 \pm 0 \\ 
  tty_prod   & 1121.94 \pm 34.3751 & 1159.11 \pm 47.7939 \\ 
\hline 
  Total  & 1529 \pm 34.3751 & 4073.82 \pm 47.7939 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
