\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & t#bar{t}#gamma(dec)      & Prompt #gamma bkg      & efake      & hfake      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod \\ 
\hline 
  Unfolding Unfolded Truth Bin 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0634 / -0.0623 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0163 / -0.0161 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00322 / -0.00302 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00027 / -0.000168 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0901 / -0.0877 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00266 / -0.00251 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.015 / -0.0149 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00294 / -0.00279 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0869 / -0.0843 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.59e-05 / -1.84e-05 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00232 / -0.00219 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0138 / -0.0136 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0025 / -0.00237 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0599 / -0.0583 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00122 / -0.00115 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0103 / -0.0102 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00112 / -0.00103 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.082 / -0.0787 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00016 / -8.24e-05 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0021 / -0.00196 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0146 / -0.0145 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00166 / -0.00152 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0923 / -0.0877 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00304 / -0.00276 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0214 / -0.0211 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
