\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {ee+e#mu+#mu#mu} & {ee+e#mu+#mu#mu}\\
\hline 
  t#bar{t}#gamma(dec)   & 355.021 \pm 0 & 1915.87 \pm 0 \\ 
  Prompt #gamma bkg   & 250.16 \pm 0 & 570.402 \pm 0 \\ 
  efake   & 23.8053 \pm 0 & 20.0557 \pm 0 \\ 
  hfake   & 79.0884 \pm 0 & 107.366 \pm 0 \\ 
  tty_prod   & 1408.72 \pm 0 & 872.372 \pm 0 \\ 
\hline 
  Total  & 2116.79 \pm 0 & 3486.06 \pm 0 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
