\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & t#bar{t}#gamma(dec)      & Prompt #gamma bkg      & efake      & hfake      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod      & tty_prod \\ 
\hline 
  Unfolding Unfolded Truth Bin 1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.063 / -0.0618 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0143 / -0.0141 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00277 / -0.00262 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_1_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000206 / -0.000128 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0895 / -0.0871 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00248 / -0.00235 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0138 / -0.0137 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_2_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00265 / -0.00253 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0873 / -0.0847 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 3.3e-05 / -1.7e-05 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00225 / -0.00213 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0132 / -0.0131 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_3_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00237 / -0.00225 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0602 / -0.0586 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_2 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00122 / -0.00116 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0101 / -0.00999 & 0 / 0 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_4_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00108 / -0.001 & 0 / 0 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0823 / -0.079 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000159 / -8.15e-05 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_3 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0021 / -0.00197 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0145 / -0.0144 & 0 / 0 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_5_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00165 / -0.00151 & 0 / 0 \\ 
  Unfolding Unfolded Truth Bin 6 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0923 / -0.0877 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_4 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00303 / -0.00275 \\ 
 shape_stat_Unfolding_SR1_Truth_bin_6_SR1_bin_5 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0213 / -0.021 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
