\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {ee+e#mu+#mu#mu} & {ee+e#mu+#mu#mu}\\
\hline 
  t#bar{t}#gamma(dec)   & 486.252 \pm 0 & 1784.64 \pm 0 \\ 
  Prompt #gamma bkg   & 299.641 \pm 0 & 520.921 \pm 0 \\ 
  efake   & 26.8164 \pm 0 & 17.0447 \pm 0 \\ 
  hfake   & 93.0594 \pm 0 & 93.3949 \pm 0 \\ 
  tty_prod   & 1553.07 \pm 45.332 & 728.019 \pm 31.9662 \\ 
\hline 
  Total  & 2458.84 \pm 45.332 & 3144.02 \pm 31.9662 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
