submit_fit_condor.py : for creating a executable exe_bla_fit.sh and exe_bla_fit.sub. .sh can be used to run locally. and .sub can be used to submit to condor in which
                       .sh is used
submit_ranking_condor.py: this is for submitting ranking step in condor. in this we split all the systeamatics and submit ranking separately for every systeamtics.
                          Later this can be used to combine all and make  ranking plot
